html {
  background-color: #f2f2f2;
}
html,body {
  height: 100%;
}
body {
  margin: 0 auto;
  padding: 40px;
  max-width: 750px;
  background-color: #fff;
}

@w: 100px;

button {
  width: @w;
  height: 40px;
  border: 1px solid #1890ff;
  background-color: #1890ff;
  color: #fff;
  text-align: center;
  line-height: 40px;
}

input {
  border: 1px solid #eee;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
}